########## Creacion de EC2 #########
resource "aws_instance" "helix-ec2-test" {
  count                  = 1
  ami                    = "ami-0e8a34246278c21e4"
  instance_type          = "t2.medium"
  subnet_id              = data.aws_subnet.helix-subnet-public-1a.id
  key_name               = aws_key_pair.helix-generated-key.key_name
  vpc_security_group_ids = [aws_security_group.helix-sg-internet.id,
                            aws_security_group.helix-sg-SSH-RDP.id,
                            aws_security_group.helix-sg-db.id]

tags = {
    name = "${var.name_ec2}"
}

root_block_device {
     volume_type = "gp2"
     volume_size = 30

}

}